<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
      .Comment {
        display: flex;
        justify-content: space-between;
        background: #eee;
        box-shadow: 1px 1px 2px #ccc;
        font-size: 16px;
        max-width: 400px;
      }
      .UserInfo {
        display: flex;
        flex-flow: column nowrap;
        align-item: center;
      }
      .CommentText {
        font-size: 12px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
      }
      .Avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
      function Avatar(props) {
        return (
          <img
            className='Avatar'
            src={props.user.avatarUrl}
            alt={props.user.name}
            title={props.user.name}
           />
        )
      }

      function UserInfo(props) {
        return (
          <div className="UserInfo">
            <Avatar user={props.user} />
            <div>{props.user.name}</div>
          </div>  
        )
      }
      function CommentText(props) {
        return (
          <div className="CommentText">
            <span>{props.text}</span>
            <span>{props.date}</span>
          </div>
        )
      }
      function Comment(props) {
        return (
          <div className="Comment">
            <UserInfo user={props.author} />
            <CommentText text={props.text} date={props.date} />
          </div>
        )
      }
      const date = [<h3>{new Date().toString()}</h3>]
      {/*不太理解下面为什么不能new Date()*/}
      const comment = {
        date: new Date().toString(),
        text: 'I hope you enjoy learning React',
        author: {
          name: 'lofayo',
          avatarUrl: '4.jpg'
        }
      }

      ReactDOM.render(
        <Comment
          date={comment.date}
          text={comment.text}
          author={comment.author}
         />,
         document.querySelector('#example')
      )
    </script>
  </body>
</html>